apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Chat iOS v4 SDK Public
  description: Public repo used for releasing Chat iOS v4 SDK
  annotations:
    github.com/project-slug: sendbird/sendbird-chat-sdk-ios
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat


